#Greenfoot project file
class.Block.superclass=greenfoot.Actor
class.Bomb.superclass=Consumables
class.Building.superclass=greenfoot.Actor
class.BurningEmbers.superclass=greenfoot.Actor
class.Buttons.superclass=greenfoot.Actor
class.Buttons2.superclass=greenfoot.Actor
class.BuyButton.image=1280x720\ Buy\ Button\ Normal.png
class.BuyButton.superclass=Buttons
class.Characters.superclass=greenfoot.Actor
class.Charger.superclass=Characters
class.ClickToPlay.superclass=Buttons2
class.Consumables.superclass=greenfoot.Actor
class.Controls.image=Game\ Controls\ Screen.png
class.Controls.superclass=GameWorlds
class.Display.superclass=greenfoot.Actor
class.DragonFly.superclass=Characters
class.Dragonfly.superclass=Characters
class.Drops.superclass=greenfoot.Actor
class.DurationDisplay.superclass=Display
class.Enemies.superclass=Characters
class.FadeToLoadingScreen.superclass=FaderType2
class.FadeToMainMenu.image=Don't\ Delete.png
class.FadeToMainMenu.superclass=greenfoot.Actor
class.FadeToPrologue2.superclass=FaderType2
class.FadeToPrologue3.superclass=FaderType2
class.FadeToPrologue4.superclass=FaderType2
class.FaderToControls.superclass=FaderType1
class.FaderToGuidebookScreen.superclass=FaderType1
class.FaderToLoadGame.superclass=FaderType1
class.FaderToPrologue1.superclass=FaderType1
class.FaderType1.superclass=greenfoot.Actor
class.FaderType2.superclass=greenfoot.Actor
class.FlyRope.superclass=Rope
class.GameControls.superclass=Buttons2
class.GameOver.image=Game\ Over\ Screen.png
class.GameOver.superclass=greenfoot.Actor
class.GameWorlds.superclass=greenfoot.World
class.GooShot.superclass=ImpactBomb
class.Guidebook.superclass=Buttons2
class.GuidebookScreen.image=Guidebook\ Screen.png
class.GuidebookScreen.superclass=GameWorlds
class.HealthBar.superclass=greenfoot.Actor
class.HoverText.superclass=greenfoot.Actor
class.ImpactBomb.superclass=Bomb
class.Intro.image=Intro.png
class.Intro.superclass=GameWorlds
class.Inventory.superclass=greenfoot.Actor
class.InventoryItem.superclass=Slots
class.InventorySlot.superclass=Slots
class.LoadGame.image=Load\ Last\ Save\ or\ New\ Game\ Screen.png
class.LoadGame.superclass=GameWorlds
class.LoadLastSave.superclass=Buttons2
class.LoadingScreen2.image=Loading\ Screen.png
class.LoadingScreen2.superclass=GameWorlds
class.MainMenu.image=Main\ Menu.png
class.MainMenu.superclass=GameWorlds
class.NewGame.superclass=Buttons2
class.Player.image=player.png
class.Player.superclass=Characters
class.PlayerArm.superclass=Tools
class.PlyrInv.image=1280x720\ Player\ Inventory\ for\ Shop.png
class.PlyrInv.superclass=Inventory
class.Prologue1.image=Prologue\ 1.png
class.Prologue1.superclass=GameWorlds
class.Prologue2.image=Prologue\ 2.png
class.Prologue2.superclass=GameWorlds
class.Prologue3.image=Prologue\ 3.png
class.Prologue3.superclass=GameWorlds
class.Prologue4.image=Prologue\ 4.png
class.Prologue4.superclass=GameWorlds
class.RepairSlot.superclass=Slots
class.ReturnToMenu.superclass=Buttons2
class.Rope.superclass=Consumables
class.SOS.image=SOS\ Button\ Normal.png
class.SOS.superclass=Buttons
class.SellButton.image=1280x720\ Sell\ Button\ Normal.png
class.SellButton.superclass=Buttons
class.SetRope.superclass=Rope
class.ShopClose.image=1280x720\ Close\ Button\ Normal.png
class.ShopClose.superclass=Buttons
class.ShopInv.image=1280x720\ Shop\ Inventory.png
class.ShopInv.superclass=Inventory
class.ShopItem.superclass=Slots
class.Slots.superclass=greenfoot.Actor
class.Spider.superclass=Characters
class.StringDisplay.superclass=Display
class.Test.superclass=GameWorlds
class.TimerBomb.superclass=Bomb
class.ToolBar.superclass=Inventory
class.ToolbarSlot.superclass=Slots
class.Tools.superclass=greenfoot.Actor
class.Torch.superclass=Consumables
class.Tracker.superclass=greenfoot.Actor
class.TrashSlot.superclass=Slots
class.hotel.superclass=building
class.miniBlock.superclass=greenfoot.Actor
class.miniMap.superclass=greenfoot.Actor
class.redBlocks.superclass=Block
class.repairShop.superclass=building
class.shop.superclass=building
class.worldGen.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=Bomb
dependency10.to=Characters
dependency10.type=UsesDependency
dependency100.from=Test
dependency100.to=HoverText
dependency100.type=UsesDependency
dependency101.from=InventoryItem
dependency101.to=HoverText
dependency101.type=UsesDependency
dependency102.from=ShopItem
dependency102.to=HoverText
dependency102.type=UsesDependency
dependency103.from=ImpactBomb
dependency103.to=Building
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=HoverText
dependency104.type=UsesDependency
dependency105.from=RepairSlot
dependency105.to=InventoryItem
dependency105.type=UsesDependency
dependency106.from=RepairSlot
dependency106.to=Test
dependency106.type=UsesDependency
dependency107.from=InventoryItem
dependency107.to=RepairSlot
dependency107.type=UsesDependency
dependency108.from=PlyrInv
dependency108.to=RepairSlot
dependency108.type=UsesDependency
dependency109.from=InventoryItem
dependency109.to=DurationDisplay
dependency109.type=UsesDependency
dependency11.from=Test
dependency11.to=Rope
dependency11.type=UsesDependency
dependency110.from=Test
dependency110.to=DurationDisplay
dependency110.type=UsesDependency
dependency111.from=Test
dependency111.to=RepairSlot
dependency111.type=UsesDependency
dependency112.from=Tools
dependency112.to=Characters
dependency112.type=UsesDependency
dependency113.from=Test
dependency113.to=Charger
dependency113.type=UsesDependency
dependency114.from=Test
dependency114.to=Spider
dependency114.type=UsesDependency
dependency115.from=Test
dependency115.to=Dragonfly
dependency115.type=UsesDependency
dependency116.from=ReturnToMenu
dependency116.to=Intro
dependency116.type=UsesDependency
dependency117.from=ReturnToMenu
dependency117.to=MainMenu
dependency117.type=UsesDependency
dependency118.from=LoadLastSave
dependency118.to=Intro
dependency118.type=UsesDependency
dependency119.from=FadeToLoadingScreen
dependency119.to=Intro
dependency119.type=UsesDependency
dependency12.from=Test
dependency12.to=Bomb
dependency12.type=UsesDependency
dependency120.from=FadeToPrologue3
dependency120.to=Intro
dependency120.type=UsesDependency
dependency121.from=FadeToPrologue3
dependency121.to=Prologue3
dependency121.type=UsesDependency
dependency122.from=FadeToPrologue2
dependency122.to=Intro
dependency122.type=UsesDependency
dependency123.from=FadeToPrologue2
dependency123.to=Prologue2
dependency123.type=UsesDependency
dependency124.from=FaderToLoadGame
dependency124.to=Intro
dependency124.type=UsesDependency
dependency125.from=FaderToLoadGame
dependency125.to=LoadGame
dependency125.type=UsesDependency
dependency126.from=FaderToControls
dependency126.to=Intro
dependency126.type=UsesDependency
dependency127.from=FaderToControls
dependency127.to=Controls
dependency127.type=UsesDependency
dependency128.from=FaderToGuidebookScreen
dependency128.to=Intro
dependency128.type=UsesDependency
dependency129.from=FaderToGuidebookScreen
dependency129.to=GuidebookScreen
dependency129.type=UsesDependency
dependency13.from=Block
dependency13.to=Test
dependency13.type=UsesDependency
dependency130.from=FaderToPrologue1
dependency130.to=Intro
dependency130.type=UsesDependency
dependency131.from=FaderToPrologue1
dependency131.to=Prologue1
dependency131.type=UsesDependency
dependency132.from=FadeToMainMenu
dependency132.to=Intro
dependency132.type=UsesDependency
dependency133.from=FadeToMainMenu
dependency133.to=MainMenu
dependency133.type=UsesDependency
dependency134.from=ClickToPlay
dependency134.to=FaderToLoadGame
dependency134.type=UsesDependency
dependency135.from=LoadLastSave
dependency135.to=FadeToLoadingScreen
dependency135.type=UsesDependency
dependency136.from=LoadLastSave
dependency136.to=Test
dependency136.type=UsesDependency
dependency137.from=FadeToLoadingScreen
dependency137.to=Test
dependency137.type=UsesDependency
dependency138.from=FadeToPrologue4
dependency138.to=Intro
dependency138.type=UsesDependency
dependency139.from=FadeToPrologue4
dependency139.to=Prologue4
dependency139.type=UsesDependency
dependency14.from=Bomb
dependency14.to=Block
dependency14.type=UsesDependency
dependency140.from=Prologue1
dependency140.to=FadeToPrologue2
dependency140.type=UsesDependency
dependency141.from=Prologue1
dependency141.to=Tracker
dependency141.type=UsesDependency
dependency142.from=Prologue1
dependency142.to=BurningEmbers
dependency142.type=UsesDependency
dependency143.from=LoadingScreen2
dependency143.to=Tracker
dependency143.type=UsesDependency
dependency144.from=LoadingScreen2
dependency144.to=BurningEmbers
dependency144.type=UsesDependency
dependency145.from=LoadingScreen2
dependency145.to=Test
dependency145.type=UsesDependency
dependency146.from=FadeToLoadingScreen
dependency146.to=LoadingScreen2
dependency146.type=UsesDependency
dependency147.from=LoadLastSave
dependency147.to=LoadingScreen2
dependency147.type=UsesDependency
dependency148.from=NewGame
dependency148.to=FaderToPrologue1
dependency148.type=UsesDependency
dependency149.from=Test
dependency149.to=SOS
dependency149.type=UsesDependency
dependency15.from=Bomb
dependency15.to=Rope
dependency15.type=UsesDependency
dependency150.from=MainMenu
dependency150.to=Tracker
dependency150.type=UsesDependency
dependency151.from=MainMenu
dependency151.to=BurningEmbers
dependency151.type=UsesDependency
dependency152.from=MainMenu
dependency152.to=ClickToPlay
dependency152.type=UsesDependency
dependency153.from=MainMenu
dependency153.to=GameControls
dependency153.type=UsesDependency
dependency154.from=MainMenu
dependency154.to=Guidebook
dependency154.type=UsesDependency
dependency155.from=GuidebookScreen
dependency155.to=Tracker
dependency155.type=UsesDependency
dependency156.from=GuidebookScreen
dependency156.to=BurningEmbers
dependency156.type=UsesDependency
dependency157.from=GuidebookScreen
dependency157.to=Guidebook
dependency157.type=UsesDependency
dependency158.from=GuidebookScreen
dependency158.to=ReturnToMenu
dependency158.type=UsesDependency
dependency159.from=GameControls
dependency159.to=FaderToControls
dependency159.type=UsesDependency
dependency16.from=Player
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency160.from=Prologue3
dependency160.to=FadeToPrologue4
dependency160.type=UsesDependency
dependency161.from=Prologue3
dependency161.to=Tracker
dependency161.type=UsesDependency
dependency162.from=Prologue3
dependency162.to=BurningEmbers
dependency162.type=UsesDependency
dependency163.from=Prologue4
dependency163.to=FadeToLoadingScreen
dependency163.type=UsesDependency
dependency164.from=Prologue4
dependency164.to=Tracker
dependency164.type=UsesDependency
dependency165.from=Prologue4
dependency165.to=BurningEmbers
dependency165.type=UsesDependency
dependency166.from=Prologue2
dependency166.to=FadeToPrologue3
dependency166.type=UsesDependency
dependency167.from=Prologue2
dependency167.to=Tracker
dependency167.type=UsesDependency
dependency168.from=Prologue2
dependency168.to=BurningEmbers
dependency168.type=UsesDependency
dependency169.from=LoadGame
dependency169.to=Tracker
dependency169.type=UsesDependency
dependency17.from=Test
dependency17.to=HealthBar
dependency17.type=UsesDependency
dependency170.from=LoadGame
dependency170.to=BurningEmbers
dependency170.type=UsesDependency
dependency171.from=LoadGame
dependency171.to=NewGame
dependency171.type=UsesDependency
dependency172.from=LoadGame
dependency172.to=ReturnToMenu
dependency172.type=UsesDependency
dependency173.from=LoadGame
dependency173.to=LoadLastSave
dependency173.type=UsesDependency
dependency174.from=Controls
dependency174.to=Tracker
dependency174.type=UsesDependency
dependency175.from=Controls
dependency175.to=BurningEmbers
dependency175.type=UsesDependency
dependency176.from=Controls
dependency176.to=ReturnToMenu
dependency176.type=UsesDependency
dependency177.from=Guidebook
dependency177.to=FaderToGuidebookScreen
dependency177.type=UsesDependency
dependency178.from=Intro
dependency178.to=FadeToMainMenu
dependency178.type=UsesDependency
dependency179.from=ImpactBomb
dependency179.to=Characters
dependency179.type=UsesDependency
dependency18.from=worldGen
dependency18.to=Test
dependency18.type=UsesDependency
dependency180.from=Test
dependency180.to=GameOver
dependency180.type=UsesDependency
dependency181.from=Test
dependency181.to=ReturnToMenu
dependency181.type=UsesDependency
dependency182.from=GameWorlds
dependency182.to=BurningEmbers
dependency182.type=UsesDependency
dependency183.from=Test
dependency183.to=LoadingScreen2
dependency183.type=UsesDependency
dependency184.from=ToolBar
dependency184.to=Player
dependency184.type=UsesDependency
dependency19.from=InventoryItem
dependency19.to=Test
dependency19.type=UsesDependency
dependency2.from=Test
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=InventoryItem
dependency20.to=InventorySlot
dependency20.type=UsesDependency
dependency21.from=PlyrInv
dependency21.to=InventoryItem
dependency21.type=UsesDependency
dependency22.from=PlyrInv
dependency22.to=InventorySlot
dependency22.type=UsesDependency
dependency23.from=ShopInv
dependency23.to=ShopClose
dependency23.type=UsesDependency
dependency24.from=ShopInv
dependency24.to=BuyButton
dependency24.type=UsesDependency
dependency25.from=ShopInv
dependency25.to=SellButton
dependency25.type=UsesDependency
dependency26.from=ShopInv
dependency26.to=ToolbarSlot
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=PlyrInv
dependency27.type=UsesDependency
dependency28.from=Test
dependency28.to=ShopInv
dependency28.type=UsesDependency
dependency29.from=Test
dependency29.to=Slots
dependency29.type=UsesDependency
dependency3.from=Test
dependency3.to=Block
dependency3.type=UsesDependency
dependency30.from=Test
dependency30.to=Buttons
dependency30.type=UsesDependency
dependency31.from=Test
dependency31.to=Inventory
dependency31.type=UsesDependency
dependency32.from=Tools
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Tools
dependency33.to=Block
dependency33.type=UsesDependency
dependency34.from=PlayerArm
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=PlayerArm
dependency35.type=UsesDependency
dependency36.from=ShopInv
dependency36.to=InventoryItem
dependency36.type=UsesDependency
dependency37.from=ShopInv
dependency37.to=Test
dependency37.type=UsesDependency
dependency38.from=ShopItem
dependency38.to=Test
dependency38.type=UsesDependency
dependency39.from=ShopInv
dependency39.to=ShopItem
dependency39.type=UsesDependency
dependency4.from=Rope
dependency4.to=Block
dependency4.type=UsesDependency
dependency40.from=PlyrInv
dependency40.to=StringDisplay
dependency40.type=UsesDependency
dependency41.from=ShopInv
dependency41.to=StringDisplay
dependency41.type=UsesDependency
dependency42.from=Test
dependency42.to=StringDisplay
dependency42.type=UsesDependency
dependency43.from=ToolBar
dependency43.to=Rope
dependency43.type=UsesDependency
dependency44.from=ToolBar
dependency44.to=Bomb
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=ToolBar
dependency45.type=UsesDependency
dependency46.from=Drops
dependency46.to=Block
dependency46.type=UsesDependency
dependency47.from=miniMap
dependency47.to=Test
dependency47.type=UsesDependency
dependency48.from=Test
dependency48.to=miniMap
dependency48.type=UsesDependency
dependency49.from=Block
dependency49.to=Drops
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=Rope
dependency5.type=UsesDependency
dependency50.from=ToolBar
dependency50.to=FlyRope
dependency50.type=UsesDependency
dependency51.from=ToolBar
dependency51.to=SetRope
dependency51.type=UsesDependency
dependency52.from=ToolBar
dependency52.to=ImpactBomb
dependency52.type=UsesDependency
dependency53.from=ToolBar
dependency53.to=TimerBomb
dependency53.type=UsesDependency
dependency54.from=FlyRope
dependency54.to=Block
dependency54.type=UsesDependency
dependency55.from=ImpactBomb
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=ImpactBomb
dependency56.to=Rope
dependency56.type=UsesDependency
dependency57.from=ImpactBomb
dependency57.to=Block
dependency57.type=UsesDependency
dependency58.from=TimerBomb
dependency58.to=Block
dependency58.type=UsesDependency
dependency59.from=Test
dependency59.to=Tools
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency60.from=Building
dependency60.to=Test
dependency60.type=UsesDependency
dependency61.from=Test
dependency61.to=InventoryItem
dependency61.type=UsesDependency
dependency62.from=Test
dependency62.to=ShopItem
dependency62.type=UsesDependency
dependency63.from=Test
dependency63.to=InventorySlot
dependency63.type=UsesDependency
dependency64.from=Test
dependency64.to=PlyrInv
dependency64.type=UsesDependency
dependency65.from=Test
dependency65.to=ToolBar
dependency65.type=UsesDependency
dependency66.from=InventoryItem
dependency66.to=StringDisplay
dependency66.type=UsesDependency
dependency67.from=TrashSlot
dependency67.to=InventoryItem
dependency67.type=UsesDependency
dependency68.from=PlyrInv
dependency68.to=TrashSlot
dependency68.type=UsesDependency
dependency69.from=ToolBar
dependency69.to=InventoryItem
dependency69.type=UsesDependency
dependency7.from=Test
dependency7.to=worldGen
dependency7.type=UsesDependency
dependency70.from=ToolBar
dependency70.to=ToolbarSlot
dependency70.type=UsesDependency
dependency71.from=ToolBar
dependency71.to=Test
dependency71.type=UsesDependency
dependency72.from=InventoryItem
dependency72.to=TrashSlot
dependency72.type=UsesDependency
dependency73.from=InventoryItem
dependency73.to=ToolbarSlot
dependency73.type=UsesDependency
dependency74.from=Test
dependency74.to=TrashSlot
dependency74.type=UsesDependency
dependency75.from=Test
dependency75.to=ToolbarSlot
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=Drops
dependency76.type=UsesDependency
dependency77.from=Test
dependency77.to=Building
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Building
dependency78.type=UsesDependency
dependency79.from=Charger
dependency79.to=PlyrInv
dependency79.type=UsesDependency
dependency8.from=Characters
dependency8.to=Block
dependency8.type=UsesDependency
dependency80.from=Charger
dependency80.to=PlayerArm
dependency80.type=UsesDependency
dependency81.from=Charger
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=Spider
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=ToolBar
dependency83.to=Torch
dependency83.type=UsesDependency
dependency84.from=Test
dependency84.to=Torch
dependency84.type=UsesDependency
dependency85.from=Torch
dependency85.to=Block
dependency85.type=UsesDependency
dependency86.from=Test
dependency86.to=SetRope
dependency86.type=UsesDependency
dependency87.from=Test
dependency87.to=FlyRope
dependency87.type=UsesDependency
dependency88.from=GooShot
dependency88.to=Rope
dependency88.type=UsesDependency
dependency89.from=GooShot
dependency89.to=Torch
dependency89.type=UsesDependency
dependency9.from=Bomb
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=GooShot
dependency90.to=Dragonfly
dependency90.type=UsesDependency
dependency91.from=GooShot
dependency91.to=Block
dependency91.type=UsesDependency
dependency92.from=GooShot
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=Dragonfly
dependency93.to=ImpactBomb
dependency93.type=UsesDependency
dependency94.from=Dragonfly
dependency94.to=GooShot
dependency94.type=UsesDependency
dependency95.from=Dragonfly
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=ImpactBomb
dependency96.to=Torch
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=Inventory
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=Slots
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=Buttons
dependency99.type=UsesDependency
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=25
mainWindow.y=73
package.numDependencies=184
package.numTargets=75
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Guidebook
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=1330
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=SellButton
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=430
target11.editor.height=875
target11.editor.width=1391
target11.editor.x=15
target11.editor.y=14
target11.height=50
target11.name=Test
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=780
target12.editor.width=1044
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Bomb
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.editor.height=780
target13.editor.width=1300
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=miniMap
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=850
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=LoadLastSave
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=1390
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=DurationDisplay
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=100
target15.y=970
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=FaderToControls
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=10
target16.y=1690
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=GameControls
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=130
target17.y=1390
target18.editor.height=780
target18.editor.width=1300
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=HoverText
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=850
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Torch
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=790
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=TrashSlot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=910
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=ShopClose
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=190
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=LoadGame
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=1090
target22.editor.height=700
target22.editor.width=1162
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=GuidebookScreen
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=110
target22.y=1090
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=ClickToPlay
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=100
target23.y=1450
target24.editor.height=700
target24.editor.width=900
target24.editor.x=106
target24.editor.y=104
target24.height=50
target24.name=SetRope
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=670
target25.editor.height=780
target25.editor.width=1300
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=ToolBar
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=130
target25.y=610
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Display
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=970
target27.editor.height=780
target27.editor.width=1300
target27.editor.x=-9
target27.editor.y=-9
target27.height=50
target27.name=Tools
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=550
target28.editor.height=780
target28.editor.width=1300
target28.editor.x=-9
target28.editor.y=-9
target28.height=50
target28.name=Consumables
target28.naviview.expanded=false
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=100
target28.x=100
target28.y=250
target29.editor.height=780
target29.editor.width=1296
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=FlyRope
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=670
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=ReturnToMenu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=1330
target30.editor.height=744
target30.editor.width=1300
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=StringDisplay
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=190
target30.y=550
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=BuyButton
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=430
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=FadeToPrologue4
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=170
target32.y=1510
target33.editor.height=780
target33.editor.width=1300
target33.editor.x=-9
target33.editor.y=-2
target33.height=50
target33.name=Dragonfly
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=850
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=FadeToPrologue3
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=10
target34.y=1570
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=FadeToPrologue2
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=140
target35.y=1570
target36.editor.height=780
target36.editor.width=1300
target36.editor.x=-2
target36.editor.y=-2
target36.height=50
target36.name=PlyrInv
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=100
target36.y=490
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=Intro
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=1150
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=FaderToPrologue1
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=130
target38.x=140
target38.y=1690
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=FadeToMainMenu
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=10
target39.y=1810
target4.editor.height=780
target4.editor.width=1300
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=MainMenu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=1030
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=LoadingScreen2
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=140
target40.y=1810
target41.editor.height=780
target41.editor.width=1300
target41.editor.x=-8
target41.editor.y=-8
target41.height=50
target41.name=InventoryItem
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=110
target41.y=190
target42.editor.height=780
target42.editor.width=1044
target42.editor.x=-8
target42.editor.y=-8
target42.height=50
target42.name=ShopInv
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=190
target42.y=490
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=Buttons
target43.naviview.expanded=true
target43.showInterface=false
target43.type=AbstractTarget
target43.typeParameters=
target43.width=80
target43.x=190
target43.y=370
target44.editor.height=780
target44.editor.width=1300
target44.editor.x=-8
target44.editor.y=-8
target44.height=50
target44.name=Drops
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=670
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=Controls
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=190
target45.y=1030
target46.editor.height=780
target46.editor.width=1300
target46.editor.x=-8
target46.editor.y=-8
target46.height=50
target46.name=worldGen
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=130
target47.editor.height=780
target47.editor.width=1300
target47.editor.x=-8
target47.editor.y=-2
target47.height=50
target47.name=Player
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=160
target47.y=10
target48.editor.height=780
target48.editor.width=1300
target48.editor.x=-9
target48.editor.y=-9
target48.height=50
target48.name=ImpactBomb
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=100
target48.x=10
target48.y=730
target49.editor.height=780
target49.editor.width=1300
target49.editor.x=-8
target49.editor.y=-8
target49.height=50
target49.name=ToolbarSlot
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=90
target49.x=100
target49.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=BurningEmbers
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=1270
target50.editor.height=744
target50.editor.width=1300
target50.editor.x=-8
target50.editor.y=-8
target50.height=50
target50.name=GameWorlds
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=100
target50.x=190
target50.y=910
target51.editor.height=780
target51.editor.width=1044
target51.editor.x=-9
target51.editor.y=-9
target51.height=50
target51.name=Characters
target51.naviview.expanded=false
target51.showInterface=false
target51.type=AbstractTarget
target51.typeParameters=
target51.width=90
target51.x=10
target51.y=190
target52.editor.height=780
target52.editor.width=1300
target52.editor.x=-9
target52.editor.y=-9
target52.height=50
target52.name=Spider
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=10
target52.y=610
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=20
target53.height=50
target53.name=Tracker
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=190
target53.y=1210
target54.editor.height=780
target54.editor.width=1044
target54.editor.x=0
target54.editor.y=0
target54.height=50
target54.name=HealthBar
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=200
target54.y=250
target55.editor.height=780
target55.editor.width=1300
target55.editor.x=-8
target55.editor.y=-8
target55.height=50
target55.name=NewGame
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=10
target55.y=1450
target56.editor.height=738
target56.editor.width=1384
target56.editor.x=-9
target56.editor.y=-9
target56.height=50
target56.name=ShopItem
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=10
target56.y=370
target57.editor.height=780
target57.editor.width=1300
target57.editor.x=9
target57.editor.y=141
target57.height=50
target57.name=Charger
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=10
target57.y=250
target58.editor.height=700
target58.editor.width=900
target58.editor.x=40
target58.editor.y=20
target58.height=50
target58.name=Buttons2
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=130
target58.y=1270
target59.editor.height=700
target59.editor.width=900
target59.editor.x=40
target59.editor.y=20
target59.height=50
target59.name=FaderToGuidebookScreen
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=170
target59.x=10
target59.y=1750
target6.editor.height=728
target6.editor.width=827
target6.editor.x=348
target6.editor.y=194
target6.height=50
target6.name=Building
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=790
target60.editor.height=780
target60.editor.width=1300
target60.editor.x=-8
target60.editor.y=-8
target60.height=50
target60.name=Block
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=70
target60.y=70
target61.editor.height=700
target61.editor.width=900
target61.editor.x=40
target61.editor.y=20
target61.height=50
target61.name=GameOver
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=100
target61.y=910
target62.editor.height=700
target62.editor.width=900
target62.editor.x=40
target62.editor.y=20
target62.height=50
target62.name=FadeToLoadingScreen
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=150
target62.x=10
target62.y=1510
target63.editor.height=780
target63.editor.width=1044
target63.editor.x=124
target63.editor.y=94
target63.height=50
target63.name=Rope
target63.naviview.expanded=true
target63.showInterface=false
target63.type=AbstractTarget
target63.typeParameters=
target63.width=80
target63.x=160
target63.y=70
target64.editor.height=780
target64.editor.width=1300
target64.editor.x=-9
target64.editor.y=-9
target64.height=50
target64.name=PlayerArm
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=100
target64.y=550
target65.editor.height=700
target65.editor.width=900
target65.editor.x=40
target65.editor.y=20
target65.height=50
target65.name=GooShot
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=190
target65.y=790
target66.editor.height=700
target66.editor.width=900
target66.editor.x=40
target66.editor.y=20
target66.height=50
target66.name=Slots
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=100
target66.y=130
target67.editor.height=700
target67.editor.width=900
target67.editor.x=40
target67.editor.y=20
target67.height=50
target67.name=FaderType2
target67.naviview.expanded=true
target67.showInterface=false
target67.type=AbstractTarget
target67.typeParameters=
target67.width=90
target67.x=200
target67.y=1450
target68.editor.height=700
target68.editor.width=900
target68.editor.x=40
target68.editor.y=20
target68.height=50
target68.name=InventorySlot
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=100
target68.x=130
target68.y=310
target69.editor.height=700
target69.editor.width=900
target69.editor.x=0
target69.editor.y=0
target69.height=50
target69.name=TimerBomb
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=90
target69.x=120
target69.y=730
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=RepairSlot
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target70.editor.height=700
target70.editor.width=900
target70.editor.x=40
target70.editor.y=20
target70.height=50
target70.name=FaderType1
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=90
target70.x=10
target70.y=1630
target71.editor.height=700
target71.editor.width=900
target71.editor.x=40
target71.editor.y=20
target71.height=50
target71.name=SOS
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=10
target71.y=1030
target72.editor.height=700
target72.editor.width=900
target72.editor.x=40
target72.editor.y=20
target72.height=50
target72.name=Prologue3
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=10
target72.y=1150
target73.editor.height=700
target73.editor.width=900
target73.editor.x=40
target73.editor.y=20
target73.height=50
target73.name=Prologue4
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=190
target73.y=1150
target74.editor.height=700
target74.editor.width=900
target74.editor.x=40
target74.editor.y=20
target74.height=50
target74.name=Prologue1
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=10
target74.y=1210
target75.editor.height=700
target75.editor.width=900
target75.editor.x=40
target75.editor.y=20
target75.height=50
target75.name=Prologue2
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=100
target75.y=1210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Inventory
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=FaderToLoadGame
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=110
target9.y=1630
version=2.6.0
world.lastInstantiated=Intro
